# WebApiWeatherForecast

./: .gitignore  README.md  WebApiWeatherForecast.sln
WebApiWeatherForecast/: WeatherForecast.cs  WebApiWeatherForecast.csproj
WebApiWeatherForecast/Controllers/: WeatherForecastController.cs
WebApiWeatherForecast/Properties/: launchSettings.json
WebApiWeatherForecastClient/: Program.cs  WebApiWeatherForecastClient.csproj  WebApiWeatherForecastServiceReference.cs
WebApiWeatherForecastClient/OpenAPIs/: swagger.json
